[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/bootloader/esp-idf/esptool_py && /Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/jeddenanthonymendoza/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/pomodoro-timer.c.obj
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/pomodoro-timer.elf.dir/project_elf_src_esp32s3.c.obj
[8/11] Linking CXX executable pomodoro-timer.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/pomodoro-timer.bin
[10/11] cd /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/esp-idf/esptool_py && /Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/jeddenanthonymendoza/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/partition_table/partition-table.bin /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/pomodoro-timer.bin
pomodoro-timer.bin binary size 0x324e0 bytes. Smallest app partition is 0x100000 bytes. 0xcdb20 bytes (80%) free.
[10/11] cd /Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jeddenanthonymendoza/esp/esp-idf -D "SERIAL_TOOL=/Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build -P /Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial56580773961 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 pomodoro-timer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.wchusbserial56580773961
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:e7:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.5 seconds (effective 317.9 kbit/s)...
Hash of data verified.
Compressed 206048 bytes to 109816...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca6f... (28 %)
Writing at 0x00022b19... (42 %)
Writing at 0x0002921e... (57 %)
Writing at 0x00030072... (71 %)
Writing at 0x000378ad... (85 %)
Writing at 0x0003db67... (100 %)
Wrote 206048 bytes (109816 compressed) at 0x00010000 in 2.7 seconds (effective 611.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
