[1/5] cd /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/esp-idf/esptool_py && /Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/jeddenanthonymendoza/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/partition_table/partition-table.bin /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/pomodoro-timer.bin
pomodoro-timer.bin binary size 0x41aa0 bytes. Smallest app partition is 0x100000 bytes. 0xbe560 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/bootloader/esp-idf/esptool_py && /Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/jeddenanthonymendoza/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jeddenanthonymendoza/esp/esp-idf -D "SERIAL_TOOL=/Users/jeddenanthonymendoza/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jeddenanthonymendoza/projects/pomodoro-timer-esp32/pomodoro-timer/build -P /Users/jeddenanthonymendoza/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial56580773961 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pomodoro-timer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.wchusbserial56580773961
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:e7:36:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13370...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13370 compressed) at 0x00000000 in 0.8 seconds (effective 200.3 kbit/s)...
Hash of data verified.
Compressed 268960 bytes to 144683...
Writing at 0x00010000... (11 %)
Writing at 0x0001c4ce... (22 %)
Writing at 0x000244b8... (33 %)
Writing at 0x0002aedd... (44 %)
Writing at 0x0003156f... (55 %)
Writing at 0x00038e4a... (66 %)
Writing at 0x0003fcf9... (77 %)
Writing at 0x00045c84... (88 %)
Writing at 0x0004c142... (100 %)
Wrote 268960 bytes (144683 compressed) at 0x00010000 in 3.4 seconds (effective 628.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 575.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
